{
    "name": "VentoMichael/crud",
    "description": "A Laravel package designed to streamline the creation of CRUD operations for applications.",
    "homepage": "https://github.com/vento-michael/crud",
    "keywords": ["laravel", "flutter", "crud", "controller", "backend"],
    "type": "library",
    "authors": [
        {
            "name": "Vento Michael",
            "email": "support@ventomichael.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0|^10.0"
    },
    "license": ["MIT"],
    "autoload": {
        "psr-4": {
            "VentoMichael\\Crud\\": "src/"
        }
    }
}
